{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./lib/",
    "jsx": "react",
    "moduleResolution": "node",
    "lib": ["es6","dom"],
    "declaration": false,
    "sourceMap": false,
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "__tests__"]
}